# .env
## Infor account login SSH
SSH_USERNAME=admin
SSH_PASSWORD=cisco123
## Select Branch
BRANCH_ID="HN"
## Info bot telegram
TELEGRAM_BOT_TOKEN="8342581925:AAFhFy8dlllAOiaF-NCMAfortHdWv8x5-Fk"
TELEGRAM_CHAT_ID="-4961132873"
## SNMP Community String
SNMP_COMMUNITY="public"
